name: Update S3 HTML indices for download.pytorch.org
on:
  schedule:
    # Update the indices every 30 minutes
    - cron: "*/30 * * * *"
  # Have the ability to trigger this job manually using the API as well
  workflow_dispatch:

jobs:
  update-html:
    runs-on: ubuntu-18.04
    if: ${{ github.repository_owner == 'pytorch' }}
    strategy:
      matrix:
        prefix: ["whl", "whl/test", "whl/nightly"]
    steps:
      - name: Run updater image
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_S3_UPDATE_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_S3_UPDATE_SECRET_ACCESS_KEY }}
        uses: docker://pytorch/manage_s3_html
        with:
          args: ${{ matrix.prefix }}
